[Desktop Entry]
Name=Slack
StartupWMClass=Slack
Comment=Slack Desktop
GenericName=Slack Client for Linux
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --socket=wayland --command=zypak-wrapper com.slack.Slack /app/extra/slack -s --file-forwarding com.slack.Slack @@u --enable-features=WebRTCPipeWireCapturer %U @@
Icon=com.slack.Slack
Type=Application
Categories=GNOME;GTK;Network;InstantMessaging;
MimeType=x-scheme-handler/slack;
X-Desktop-File-Install-Version=0.28
X-GNOME-UsesNotifications=true
X-Flatpak-RenamedFrom=slack.desktop;
X-Flatpak=com.slack.Slack
