[Unit]
Description=Emby Container
After=docker.service
Requires=docker.service
After=traefik.service
Requires=traefik.service

[Service]
Environment="NAME=emby"
Environment="IMAGE=emby/embyserver:latest"
Environment="LOCAL_USER=robert"
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker network create trusted
ExecStartPre=/usr/bin/docker pull ${IMAGE}
ExecStartPre=-/usr/bin/docker rm -fv ${NAME}
ExecStart=/usr/bin/docker run --rm -t --name ${NAME} \
	-h ${NAME} \
	--net trusted \
	-p 7359:7359/udp \
	-p 1900:1900/udp \
	-e EDGE=1 \
	-l traefik.enable=true \
	-l traefik.port=8096 \
	-l traefik.http.routers.${NAME}.rule=Host(\"emby.szynal.co.uk\") \
	-l traefik.http.routers.${NAME}.entrypoints=websecure \
	-l traefik.http.routers.${NAME}.tls=true \
	-l traefik.http.routers.${NAME}.tls.certresolver=szynalcouk \
	-l traefik.http.routers.${NAME}.middlewares=internal-only@file \
	-v /etc/localtime:/etc/localtime:ro \
	-v /srv/emby/data:/config \
	-v /mnt/storage:/mnt/storage \
	${IMAGE}
ExecStop=-/usr/bin/docker rm -fv ${NAME}

[Install]
WantedBy=multi-user.target
