[Unit]
Description=Folding@Home Container
After=docker.service
Requires=docker.service
After=traefik.service
Requires=traefik.service

[Service]
Environment="NAME=folding"
Environment="IMAGE=foldingathome/fah-gpu:latest"
Environment="WEB_PORT=7396"
TimeoutStartSec=0
TimeoutStopSec=30
Restart=always
ExecStartPre=/usr/bin/docker pull ${IMAGE}
ExecStartPre=-/usr/bin/docker rm -fv ${NAME}
ExecStart=/usr/bin/docker run --rm --name ${NAME} \
        -h ${NAME} \
        -l traefik.enable=true \
        -l traefik.http.routers.${NAME}.rule=Host(\"szynal.co.uk\")&&PathPrefix(\"/folding\") \
        -l traefik.http.routers.${NAME}.entrypoints=websecure \
        -l traefik.http.routers.${NAME}.tls=true \
        -l traefik.http.routers.${NAME}.tls.certresolver=szynalcouk \
	-l traefik.http.routers.${NAME}.middlewares=internal-only@file,folding_stripprefix@file \
        -l traefik.http.services.${NAME}.loadbalancer.server.port=${WEB_PORT} \
        -v /root/.fah:/fah \
        ${IMAGE} \
        --user=RJSzynal \
        --team=236269 \
        --gpu=false \
        --priority=idle \
        --power=medium
ExecStop=-docker exec ${NAME} FAHClient --send-command shutdown &; sleep 35; /usr/bin/docker rm -fv ${NAME}

[Install]
WantedBy=multi-user.target

