[Unit]
Description=Wyoming Piper TTS Container
After=docker.service
Requires=docker.service
After=traefik.service
Requires=traefik.service

[Service]
Environment="NAME=piper"
Environment="IMAGE=rhasspy/wyoming-piper"
TimeoutStartSec=0
TimeoutStopSec=40
Restart=always
ExecStartPre=-/usr/bin/docker network create trusted
ExecStartPre=/usr/bin/docker pull ${IMAGE}
ExecStartPre=-/usr/bin/docker rm -fv ${NAME}
ExecStart=/usr/bin/docker run --rm --name ${NAME} \
	-h ${NAME} \
	--net trusted \
	-p 10200:10200 \
	-v /root/.piper:/data \
	${IMAGE} \
	--voice en_GB-southern_english_female-low
	# --voice en_GB-northern_english_male-medium
ExecStop=-/usr/bin/docker rm -fv ${NAME}

[Install]
WantedBy=multi-user.target

