[Unit]
Description=Traefik Container
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
Environment="IMAGE=traefik:latest"
Environment="NAME=traefik"
ExecStartPre=-/usr/bin/docker network create trusted
ExecStartPre=/usr/bin/docker pull ${IMAGE}
ExecStartPre=-/usr/bin/docker rm -fv ${NAME}
ExecStart=/usr/bin/docker run --rm -t --name ${NAME} \
	-h ${NAME} \
	--net trusted \
	-p 80:80 \
	-p 443:443 \
	-p 6443:6443 \
	-p 8080:8080 \
	-e CF_DNS_API_TOKEN_FILE=/root/.cf_dns_api_token \
	-v /home/robert/torrent/configs/cloudflare/.dns_api_token:/root/.cf_dns_api_token:ro \
	-v /root/.traefik:/etc/traefik \
	-v /var/run/docker.sock:/var/run/docker.sock:ro \
	${IMAGE}

[Install]
WantedBy=multi-user.target
