[Unit]
Description=Traefik Container
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
Environment="IMAGE=traefik:latest"
Environment="NAME=traefik"
ExecStartPre=/usr/bin/docker pull ${IMAGE}
ExecStartPre=-/usr/bin/docker rm -fv ${NAME}
ExecStart=/usr/bin/docker run --rm -t --name ${NAME} \
	-h ${NAME} \
	-p 80:80 \
	-p 443:443 \
	-p 6443:6443 \
	-p 8080:8080 \
	-e GODADDY_API_KEY_FILE=/home/robert/torrent/configs/godaddy/.creds_key \
	-e GODADDY_API_SECRET_FILE=/home/robert/torrent/configs/godaddy/.creds_secret \
	-v /root/.traefik:/etc/traefik \
	-v /var/run/docker.sock:/var/run/docker.sock:ro \
	${IMAGE}

[Install]
WantedBy=multi-user.target
