[Unit]
Description=Lidia Web Container
After=docker.service
Requires=docker.service
After=traefik.service
Requires=traefik.service

[Service]
Environment="NAME=lidiaweb"
Environment="IMAGE=nginx:latest"
Environment="LOCAL_USER=lidia"
TimeoutStartSec=0
Restart=always
ExecStartPre=/usr/bin/docker pull ${IMAGE}
ExecStartPre=-/usr/bin/docker rm -fv ${NAME}
ExecStart=/usr/bin/docker run --rm -t --name ${NAME} \
	-h ${NAME} \
	-l traefik.enable=true \
	-l traefik.http.routers.${NAME}.rule=Host(\"lidia.szynal.co.uk\") \
	-l traefik.http.routers.${NAME}.entrypoints=websecure \
	-l traefik.http.routers.${NAME}.tls=true \
	-l traefik.http.routers.${NAME}.tls.certresolver=szynalcouk \
	--mount type=bind,src=/etc/localtime,dst=/etc/localtime,readonly \
	--mount type=bind,src=/home/${LOCAL_USER}/coding/getCodingLessons,dst=/usr/share/nginx/html,readonly \
	--mount type=bind,src=/home/${LOCAL_USER}/coding/getCodingLessons/nginx,dst=/etc/nginx/conf.d,readonly \
	${IMAGE}
ExecStop=-/usr/bin/docker rm -fv ${NAME}

[Install]
WantedBy=multi-user.target
