[Unit]
Description=Wyoming Piper TTS Container
After=podman.socket
Requires=podman.socket
RequiresMountsFor=${HOME}/.piper

[Service]
Environment="NAME=piper"
Environment="IMAGE=rhasspy/wyoming-piper"
TimeoutStartSec=0
TimeoutStopSec=40
Restart=always
ExecStartPre=-/usr/bin/podman network create trusted
ExecStartPre=/usr/bin/podman pull ${IMAGE}
ExecStartPre=-/usr/bin/podman rm -fv ${NAME}
ExecStartPre=-/usr/bin/mkdir -p ${HOME}/.piper
ExecStart=/usr/bin/podman run --rm --name ${NAME} \
	-h ${NAME} \
	--net trusted \
	--security-opt label=type:container_runtime_t \
	-p 10200:10200 \
	-v ${HOME}/.piper:/data \
	${IMAGE} \
		--voice en_GB-southern_english_female-low
		# --voice en_GB-northern_english_male-medium
ExecStop=-/usr/bin/podman rm -fv ${NAME}

[Install]
WantedBy=default.target

