[Unit]
Description=Traefik Container
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
Environment="IMAGE=traefik:latest"
Environment="NAME=traefik"
ExecStartPre=-/usr/bin/docker network create trusted
ExecStartPre=/usr/bin/docker pull ${IMAGE}
ExecStartPre=-/usr/bin/docker rm -fv ${NAME}
ExecStart=/usr/bin/docker run --rm -t --name ${NAME} \
	-h ${NAME} \
	--net trusted \
	-p 80:80 \
	-p 8080:8080 \
	-v /root/.traefik/letsencrypt:/letsencrypt \
	-v /var/run/docker.sock:/var/run/docker.sock:ro \
	${IMAGE} \
		--api.insecure=true \
		--global.sendAnonymousUsage=true \
		--providers.docker=true \
		--providers.docker.exposedbydefault=false \
		--entrypoints.web.address=:80

[Install]
WantedBy=multi-user.target
