[Unit]
Description=WEB Container
After=docker.service
Requires=docker.service
After=traefik.service
Requires=traefik.service

[Service]
Environment="NAME=webexperiments"
Environment="IMAGE=php:8.1-apache"
Environment="LOCAL_USER=robert"
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker network create trusted
ExecStartPre=/usr/bin/docker pull ${IMAGE}
ExecStartPre=-/usr/bin/docker rm -fv ${NAME}
ExecStart=/usr/bin/docker run --rm -t --name ${NAME} \
	-h ${NAME} \
	--net trusted \
	-l traefik.enable=true \
	-l traefik.http.routers.${NAME}.rule=Host(\"szynal.co.uk\")&&PathPrefix(\"/web\") \
	-l traefik.http.routers.${NAME}.entrypoints=websecure \
	-l traefik.http.routers.${NAME}.tls=true \
	-l traefik.http.routers.${NAME}.tls.certresolver=szynalcouk \
	-v /etc/localtime:/etc/localtime:ro \
	-v /home/${LOCAL_USER}/webexperiments:/var/www/html/web \
	${IMAGE}
ExecStop=-/usr/bin/docker rm -fv ${NAME}

[Install]
WantedBy=multi-user.target
